VITE_SUPABASE_PROJECT_ID="bmosvpdzledexgryylig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb3N2cGR6bGVkZXhncnl5bGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzYxMDUsImV4cCI6MjA4NjQxMjEwNX0.hX4QhrLFT5VI70_vsGvhm7l8xggNwe8GdHLnDmxBLNw"
VITE_SUPABASE_URL="https://bmosvpdzledexgryylig.supabase.co"
